let config = {
    address: "localhost",
    port: 8080,
    basePath: "/",
    ipWhitelist: [],

    language: "en",
    locale: "en-US",
    units: "metric",
    timeFormat: 24,

    modules: [

        {
            module: "alert"
        },

        {
            module: "clock",
            position: "top_left"
        },

        {
            module: "calendar",
            header: "Calendar",
            position: "top_left",
            config: {
                calendars: [
                    {
                        symbol: "calendar",
                        url: "https://calendar.google.com/calendar/ical/en.indian%23holiday%40group.v.calendar.google.com/public/basic.ics"
                    }
                ]
            }
        },

        {
            module: "weather",
            position: "top_right",
            config: {
                weatherProvider: "openweathermap",
                type: "current",
                lat: "28.6139",
                lon: "77.2090",
                apiKey: "**************"
            }
        },

        {
            module: "weather",
            position: "top_right",
            header: "Weather Forecast",
            config: {
                weatherProvider: "openweathermap",
                type: "forecast",
                lat: "28.6139",
                lon: "77.2090",
                apiKey: "YOUR_OPENWEATHER_API_KEY"
            }
        },

        {
            module: "newsfeed",
            position: "bottom_bar",
            config: {
                feeds: [
                    {
                        title: "BBC News",
                        url: "http://feeds.bbci.co.uk/news/rss.xml"
                    }
                ],
                showSourceTitle: true,
                showPublishDate: true
            }
        },

        {
            module: "MMM-AssistantMk2",
            position: "bottom_center",
            config: {
                assistantConfig: {
                    lang: "en-US"
                }
            }
        }
    ]
};

if (typeof module !== "undefined") {
    module.exports = config;
}
